{
  "name": "teleprompter-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express server for the VO teleprompter + script picker",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "list": "node server.js --list"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
